"x"
"1" "subject"
"2" "activity"
"3" "timebodyacc.mean...x"
"4" "timebodyacc.mean...y"
"5" "timebodyacc.mean...z"
"6" "timebodyacc.std...x"
"7" "timebodyacc.std...y"
"8" "timebodyacc.std...z"
"9" "timegravityacc.mean...x"
"10" "timegravityacc.mean...y"
"11" "timegravityacc.mean...z"
"12" "timegravityacc.std...x"
"13" "timegravityacc.std...y"
"14" "timegravityacc.std...z"
"15" "timebodyaccjerk.mean...x"
"16" "timebodyaccjerk.mean...y"
"17" "timebodyaccjerk.mean...z"
"18" "timebodyaccjerk.std...x"
"19" "timebodyaccjerk.std...y"
"20" "timebodyaccjerk.std...z"
"21" "timebodygyro.mean...x"
"22" "timebodygyro.mean...y"
"23" "timebodygyro.mean...z"
"24" "timebodygyro.std...x"
"25" "timebodygyro.std...y"
"26" "timebodygyro.std...z"
"27" "timebodygyrojerk.mean...x"
"28" "timebodygyrojerk.mean...y"
"29" "timebodygyrojerk.mean...z"
"30" "timebodygyrojerk.std...x"
"31" "timebodygyrojerk.std...y"
"32" "timebodygyrojerk.std...z"
"33" "timebodyaccmag.mean.."
"34" "timebodyaccmag.std.."
"35" "timegravityaccmag.mean.."
"36" "timegravityaccmag.std.."
"37" "timebodyaccjerkmag.mean.."
"38" "timebodyaccjerkmag.std.."
"39" "timebodygyromag.mean.."
"40" "timebodygyromag.std.."
"41" "timebodygyrojerkmag.mean.."
"42" "timebodygyrojerkmag.std.."
"43" "freqbodyacc.mean...x"
"44" "freqbodyacc.mean...y"
"45" "freqbodyacc.mean...z"
"46" "freqbodyacc.std...x"
"47" "freqbodyacc.std...y"
"48" "freqbodyacc.std...z"
"49" "freqbodyacc.meanfreq...x"
"50" "freqbodyacc.meanfreq...y"
"51" "freqbodyacc.meanfreq...z"
"52" "freqbodyaccjerk.mean...x"
"53" "freqbodyaccjerk.mean...y"
"54" "freqbodyaccjerk.mean...z"
"55" "freqbodyaccjerk.std...x"
"56" "freqbodyaccjerk.std...y"
"57" "freqbodyaccjerk.std...z"
"58" "freqbodyaccjerk.meanfreq...x"
"59" "freqbodyaccjerk.meanfreq...y"
"60" "freqbodyaccjerk.meanfreq...z"
"61" "freqbodygyro.mean...x"
"62" "freqbodygyro.mean...y"
"63" "freqbodygyro.mean...z"
"64" "freqbodygyro.std...x"
"65" "freqbodygyro.std...y"
"66" "freqbodygyro.std...z"
"67" "freqbodygyro.meanfreq...x"
"68" "freqbodygyro.meanfreq...y"
"69" "freqbodygyro.meanfreq...z"
"70" "freqbodyaccmag.mean.."
"71" "freqbodyaccmag.std.."
"72" "freqbodyaccmag.meanfreq.."
"73" "freqbodybodyaccjerkmag.mean.."
"74" "freqbodybodyaccjerkmag.std.."
"75" "freqbodybodyaccjerkmag.meanfreq.."
"76" "freqbodybodygyromag.mean.."
"77" "freqbodybodygyromag.std.."
"78" "freqbodybodygyromag.meanfreq.."
"79" "freqbodybodygyrojerkmag.mean.."
"80" "freqbodybodygyrojerkmag.std.."
"81" "freqbodybodygyrojerkmag.meanfreq.."
